@import url('./__item/photo-grid__item.css');

.photo-grid {
    max-width: 1184px;
    min-height: 671px;
    min-width: 288px;
    border: 1px solid red;
    margin: 92px 48px 0 48px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
}
 
@media screen and (max-width:1279px) /* ??? */
{
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 14px;
        max-width: 928px;
        margin: 92px auto 0 auto;
    }
}

@media screen and (max-width:1024px) /* ??? */
{
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 16px;
        max-width: 720px;
        margin: 88px auto 0 auto;
    }
}

@media screen and (max-width: 768px) /* ??? */
{
    .photo-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        grid-gap: 12px;
        max-width: 288px;
        margin: 64px auto 0 auto;
    }
}
